@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Meow+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* Common class */
a{
    text-decoration: none;
    color: black;
    display: inline-block;
    font-family: "Lora", serif;
    /* font-size: 22px; */
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
ul{
    list-style: none;
}
li{
    margin: 0 15px;
}

/* common class */
.texth1{
    color: #B76506;
}
.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    /* background-color: darkcyan; */
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 -15px;
}

.col{
    padding: 0 15px;
}
.col-50{
    width: 50%;
}
.col-33{
    width: 33%;
}
.col-25{
    width: 25%;
}
.col-20{
    width: 20%;
}
.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
/* Navbar */
nav{
    display: flex;
    justify-content: space-around;
}
.navbar{
    padding: 10px 0;
}
.navlist{
    display: flex;
}
.navbar-items{
    display: flex;
    gap: 12rem;
    align-items: center;
    justify-content: center;
}
.navbar-icons{
    display: flex;
    gap: 5px;
    align-items: center;
}
/* banner */
.banner{
    /* height: calc(100vh - 200px); */
    /* background-color: red; */
    background-image: url("./images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
}
.banner-content{
    /* background-color: red; */
    width: 40%;
    padding: 80px 0;
}

.banner-button{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}
.btn{
    background-color: #00250D;
    padding: 10px 15px;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    width: fit-content;
}
.banner-button .under{
    color: #00250D;
    font-size: 24px;
}
.text-part h1{
    font-size: 48px;
    padding: 5px 0;
}
.text-part h2{
    font-size: 24px;
    font-weight: 400;
}
.text-part p{
    font-size: 20px;
    padding: 6px 0;
}
.box{
    display: flex;
    align-items: center;
    gap: 10px;
}
.circles{
    display: flex;
    align-items: center;
}
.circle{
    background-color: red;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.circles .plus{
   display: flex;
  justify-content: center;
  align-items: center;
   font-size: 30px;
   background-color: #002b10;
   color: grey;
}

/* Categories */
.categories-text{
    width: fit-content;
    background-image: url("./images/leaves.png");
    background-size: cover;
    background-blend-mode: multiply;
    /* background-color: red; */
    margin: 0 auto;
}
.categories-text h2{
    /* background-color: red; */
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}
.bowl{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.categories-text h3{
    font-size: 40px;
    padding: 1px 2px;
}

.gapping{
    padding-top: 32px;
    padding-left: 20px;
}

.cards-text{
    /* background-color: red; */
    padding: 10px 25px;
}

/* About-Us */
.text-content{
    /* background-color: red; */
    padding: 50px 20px;
    margin-left: 50px;
}

.text-content h2{
    font-size: 32px;
}
.text-content h3{
    font-size: 40px;
    padding: 5px 0;
}
.text-content p{
    font-size: 24px;
    padding: 20px 0;
}
.blocks{
    position: relative;
}
.blocked-content {
  display: flex; /* optional */                
  list-style: none;
  background-color: #002b10;
  border-radius: 10px;
  margin: 20px 0;
  width: fit-content;
}
.blocked-content .content{
    /* background-color: red; */
    padding: 10px 20px;
    color: white;
}
.content h2{
    /* background-color: red; */
    padding: 4px 0;
    text-align: center;
}
.content p{
    text-align: center;
    /* background-color: darkblue; */
    padding: 2px 5px;
}
.design{
font-family: "Meow Script", cursive;
font-size: 64px;
color: #B76506;
}
.about-us .blocks .box{
    height: 300px;
    width: 300px;
    /* background-color: red; */
    margin: 5px 20px;
}
.top-left {
  border-radius: 190px 20px 20px 20px;
  overflow: hidden;
  /* border: 2px solid #007bff; */
}
.top-right{
    border-radius: 30px;
    overflow: hidden;
}
.bottom-left{
    border-radius: 30px;
    overflow: hidden;
}
.bottom-right{
    border-radius: 20px 20px 190px 20px;
    overflow: hidden;
}
.text{
    background-image: url("./images/leaves.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.mini-cards{
    position: relative;
}
.icons{
    position: absolute;
    top: 45%;
    left: 47%;
    width: 65px;
    height: 65px;
    /* background-color: red; */
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-us .bigicons{
    background-color: green
}
.test{
}
/* Big-cards */
.carding{
    position: relative;
    /* background-color: red; */
    background-image: url("./images/skincare-1024x1024.png");
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    /* padding: 100px; */
    border-radius: 20px;
    padding: 70px 20px;
}

.carding2{
    position: relative;
    /* background-color: red; */
    background-image: url("./images/Girsl2.png");
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    /* padding: 100px; */
    border-radius: 20px;
    padding: 70px 20px;
}


.carding h3{
    font-size: 48px;
    /* background-color: darkcyan; */
    width: 50%;
    padding: 10px 0;
}
.carding p{
    font-size: 20px;
    width: 50%;
    padding:10px 0 ;
}

.carding2 h3{
    font-size: 48px;
    /* background-color: darkcyan; */
    width: 50%;
    padding: 10px 0;
}
.carding2 p{
    font-size: 20px;
    width: 50%;
    padding:10px 0 ;
}

/*Products  */

.texter{
    /* background-color: orange; */
    width: 35%;
}
.texting-part{
    background-image: url(./images/leaves.png);
    background-blend-mode: difference;
    padding: 6px 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.texting-part h2{
    font-size: 32px;
}
.texting-part h3{
    font-size: 40px;
    padding: 10px 0;
}
.texter p{
    /* background-color: red; */
    font-size: 24px;
    padding: 40px 0;
}

/* Weekly-days */

.weekly-days{
    height: calc(100vh - 200px);
    background-image: url(./images/Group\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.textor-part{
     width: 50%;
     /* background-color: red; */

}

.textor-part h2{
    font-size: 36px;
}
.textor-part h3{
    font-size: 48px;
}
.textor-part p{
    margin: 20px 0;
}


/* news */
.button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.leaves{
    background-image: url("./images/leaves.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.leaves h2{
    font-size: 32px;
}
.leaves h3{
    font-size: 40px;
}

/*card-part */
.card-part .decorate{
border-radius: 20px;
overflow: hidden;
position: relative;
height: 250px;
width: 100%;
}
.card-part .date {
  top: 1px;
  left: 221px;
  background-color: black;
  padding: 20px 8px;
  position: absolute;
  color: white;
  border-radius: 0 20px 0 20px;
}

.card-part {
    /* background-color: red; */
    padding: 50px 0;
}

.card-text{
    /* background-color: orange; */
    padding: 10px 0;
}
.desig{
    padding: 15px 0;
    color: #B76506;
    text-decoration: underline;
}
.bad{
    background-color: darkblue;
}
.mini-cards{
    width: 280px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    /* background-color: red; */
    /* flex: 1 1 30%; */
}
.iconics{
    position: absolute;
    top: 15px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 1px solid black; */
}
.glass{
    /* background-color: aliceblue; */
    height: 20px;
    width: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}
.texting{
    padding: 10px 10px;
    position: absolute;
    top: 300px;
    /* background-color: rgb(133, 86, 86); */
}
.arrow-icons {
      position: absolute;
      right: -100px;
      bottom: 20px;
      background-color: #004d40;
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
}
.bowls{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}

/* testimonialss */
.details{
    /* background-color: red; */
    text-align: center;
    padding: 60px 40px;
    position: relative;
}
.arrow{
    background-color: #002b10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.testimonials-text{
    /* background-color: darkblue; */
    width: 80%;
}
.testimonials-text h3{
    font-size: 32px;
    padding: 10px 0;
}
.stars{
    padding: 20px 0;
}
.bubble{
    color: white;
    font-size: 20px;
}

/* Marquee */





/* bar */
.bar{
    border-top: 1px solid black;
    /* background-color: red; */
    /* padding: 1px 0; */
}

.flex-end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.brand{
    /* width: 20%; */
}
.block-content{
    display: flex;
    /* background-color: red; */
}
.content-text{
    background-color: darkcyan;
    padding: 10px 15px;
}
.foot{
    padding: 10px 5px;
    font-size: 30px;
}
footer p{
    padding: 20px 5px;
}
input[type="email"]{
    padding:10px;
}